{
	"nodes":[
		{"id":"19485c51de44c578","type":"group","x":-1040,"y":440,"width":1640,"height":1020,"color":"4","label":"Класификация ИС по архитектуре"},
		{"id":"ab802bb65dda5ee9","x":640,"y":240,"width":1060,"height":700,"color":"4","type":"group","label":"."},
		{"id":"6b92bcbb065c42fe","type":"group","x":100,"y":-294,"width":1000,"height":457,"color":"4","label":"Подсистема"},
		{"id":"821481d3fb1c0bdd","type":"group","x":-1014,"y":1180,"width":938,"height":250,"color":"2","label":"Трёхуровневый"},
		{"id":"2b5e783f2d4c084f","type":"group","x":-1040,"y":86,"width":1055,"height":194,"color":"4","label":"Типы инф-х процедур"},
		{"id":"1bcc51d3051955dc","type":"group","x":-1040,"y":-294,"width":870,"height":234,"color":"4","label":"Схема"},
		{"id":"c7e41c4d9900f66c","type":"group","x":840,"y":380,"width":298,"height":420,"color":"2","label":"Персонал"},
		{"id":"92f0c6b448269b35","type":"group","x":-1014,"y":990,"width":938,"height":100,"color":"2","label":"Клиент-Сервер"},
		{"id":"474f54c2a6d1f404","x":1300,"y":380,"width":220,"height":418,"color":"2","type":"group","label":"."},
		{"id":"9019a49f6a014b84","type":"group","x":671,"y":-95,"width":249,"height":238,"color":"3","label":"ИС"},
		{"id":"d88128111bd53386","type":"group","x":-1010,"y":800,"width":555,"height":100,"color":"2","label":"Файл-Сервер"},
		{"id":"250b20f655041db1","type":"text","text":"Трёхуровневая\n\nСУБД и БД в виде набора файлов находится на жёстком диске сервера сети.\nНа специально выделеном ","x":257,"y":460,"width":315,"height":240,"color":"2"},
		{"id":"d8f4dc5f89bae5ad","type":"text","text":"Клиент-Сервер\n\nКлиент формирует запрос к БД. Сервер отправляет не только данные, указанные в запросе. Данный подход значительно снижает нагрузку на сеть","x":-90,"y":460,"width":315,"height":240,"color":"2"},
		{"id":"505d32ed43b4655f","type":"text","text":"Файл-Сервер\n\nФ-С только извлекает из файлов базы данных и передаёт их клиенту для дальнейшей обработки в процессе работы из БД клиенту передают большие объёмы инф-и","x":-434,"y":460,"width":314,"height":240,"color":"2"},
		{"id":"02e9c9ca9537562f","type":"text","text":"Компьютер","x":-990,"y":820,"width":165,"height":60,"color":"3"},
		{"id":"11ade716f49b433a","type":"text","text":"Сервер","x":-610,"y":820,"width":135,"height":60,"color":"5"},
		{"id":"2a16049b14e949b7","type":"text","text":"БД (SQL)","x":-237,"y":1010,"width":141,"height":60,"color":"1"},
		{"id":"61fe96869d92b4bc","type":"text","text":"Компьютер","x":-994,"y":1010,"width":165,"height":60,"color":"3"},
		{"id":"1fb29652b2bf3c4e","type":"text","text":"Сервер","x":-614,"y":1010,"width":135,"height":60,"color":"5"},
		{"id":"2aeee8e87ae1624f","type":"text","text":"Компьютер","x":-994,"y":1200,"width":165,"height":60,"color":"3"},
		{"id":"c6cd4146cb737cff","type":"text","text":"Компьютер","x":-994,"y":1270,"width":165,"height":60,"color":"3"},
		{"id":"fa67a37aeaaf2cf5","type":"text","text":"Сервер приложений","x":-614,"y":1270,"width":200,"height":80,"color":"5"},
		{"id":"50f5ed939c5c3870","type":"text","text":"Компьютер","x":-994,"y":1350,"width":165,"height":60,"color":"3"},
		{"id":"4adbdc879147b762","type":"text","text":"Сервер\nБД (SQL)","x":-237,"y":1280,"width":141,"height":60,"color":"1"},
		{"id":"bb9c9bddf5a87ffb","type":"text","text":"Выходные данные","x":-440,"y":-207,"width":250,"height":60,"color":"5"},
		{"id":"6174839527ba891b","type":"text","text":"Исходные данные","x":-1020,"y":-207,"width":212,"height":60,"color":"5"},
		{"id":"c5bf44a09f8b4c4b","type":"text","text":"ИС\n\n1. Сбор\n2. Обработка\n3. Хранение\n4. Обновление","x":-720,"y":-274,"width":200,"height":194,"color":"2"},
		{"id":"7a35fee2e8246c20","type":"text","text":"Не формализуемые\n\nЗадачи не решаемые с помощью математического моделирования и алгоритмов","x":-328,"y":106,"width":315,"height":150,"color":"3"},
		{"id":"5f0089fb85c2d75b","type":"text","text":"Полностью формализуемые\n\nАвтоматическое решение задач с помощью алгоритмов и математических моделей","x":-1020,"y":106,"width":315,"height":154,"color":"3"},
		{"id":"9bb48fed69655646","type":"text","text":"Частично формализуемые\n\nСистема предлагает вариант решений, а человек выбирает результрующее","x":-675,"y":110,"width":315,"height":150,"color":"3"},
		{"id":"3b691135efd10be2","type":"text","text":"Устройство","x":691,"y":-75,"width":209,"height":61,"color":"2"},
		{"id":"442a8c31b438a9e3","type":"text","text":"пользователь","x":691,"y":63,"width":209,"height":60,"color":"2"},
		{"id":"0b97acb7ac496d2d","type":"text","text":"Функциональная структура\nИнформационное обеспечение","x":1180,"y":-214,"width":346,"height":69,"color":"3"},
		{"id":"f39ea0cd1c6f28d0","type":"text","text":"Математическое и техническое обеспечение","x":1180,"y":-71,"width":346,"height":60,"color":"2"},
		{"id":"5fe8b1597fb39883","type":"text","text":"Организационное и кадровое обеспечение","x":1180,"y":63,"width":346,"height":60,"color":"2"},
		{"id":"c6ad943ddc17a68a","type":"text","text":"Подсистема - Это часть системы которая включает в себя более мелкие элементы системы взаимосвязанные между собой","x":120,"y":-274,"width":338,"height":137,"color":"3"},
		{"id":"70a21e287e6c9a1f","type":"text","text":"Объект управления","x":691,"y":-274,"width":209,"height":60,"color":"5"},
		{"id":"408e94f5f8af52df","x":660,"y":538,"width":95,"height":115,"color":"3","type":"text","text":"ВХ (ИО + ПО)"},
		{"id":"f5fc36930b4b4e4e","x":1540,"y":730,"width":146,"height":63,"color":"3","type":"text","text":"Задачи (ИО + ПО)"},
		{"id":"bda158e3c7752454","x":1331,"y":580,"width":161,"height":97,"type":"text","text":"(ТО + ЛО)\n(Аппаратные средства)"},
		{"id":"048eee68a81de723","type":"text","text":"Пользователь (ОО)","x":858,"y":653,"width":250,"height":60,"color":"4"},
		{"id":"1e8d93839753c02d","type":"text","text":"Разработчик (ОО)","x":858,"y":429,"width":250,"height":60,"color":"4"},
		{"id":"41982cf82f03368c","type":"text","text":"Программное обеспечение (МО + ЛО)","x":1322,"y":410,"width":180,"height":100},
		{"id":"12932c20f7afba97","type":"text","text":"ВЫХ (ИО + ПО)","x":1566,"y":460,"width":95,"height":115,"color":"3"},
		{"id":"2734434296c60417","x":1436,"y":960,"width":250,"height":89,"type":"text","text":"Преобразованные ВХ данные по результатам решения задачи"}
	],
	"edges":[
		{"id":"43f42f7a3328fc7e","fromNode":"6174839527ba891b","fromSide":"right","toNode":"c5bf44a09f8b4c4b","toSide":"left","color":"5"},
		{"id":"c5aa550930fa1e76","fromNode":"c5bf44a09f8b4c4b","fromSide":"right","toNode":"bb9c9bddf5a87ffb","toSide":"left","color":"5"},
		{"id":"92cf9155eaa1e0bb","fromNode":"442a8c31b438a9e3","fromSide":"left","toNode":"70a21e287e6c9a1f","toSide":"left","color":"2"},
		{"id":"144b985b0410bca7","fromNode":"3b691135efd10be2","fromSide":"left","toNode":"70a21e287e6c9a1f","toSide":"left","color":"2"},
		{"id":"d50f8f54f1bf24cf","fromNode":"70a21e287e6c9a1f","fromSide":"right","toNode":"3b691135efd10be2","toSide":"right","color":"5"},
		{"id":"737ec553eeef365e","fromNode":"70a21e287e6c9a1f","fromSide":"right","toNode":"442a8c31b438a9e3","toSide":"right","color":"5"},
		{"id":"bdba095a50917eeb","fromNode":"02e9c9ca9537562f","fromSide":"right","toNode":"11ade716f49b433a","toSide":"left","fromEnd":"arrow","color":"4","label":"Файл"},
		{"id":"33f02281b6a65056","fromNode":"61fe96869d92b4bc","fromSide":"right","toNode":"1fb29652b2bf3c4e","toSide":"left","fromEnd":"arrow","color":"4","label":"Файл"},
		{"id":"8c064d47d209ef03","fromNode":"1fb29652b2bf3c4e","fromSide":"right","toNode":"2a16049b14e949b7","toSide":"left","fromEnd":"arrow","color":"4","label":"Файл"},
		{"id":"aaa0645c2e506bee","fromNode":"2aeee8e87ae1624f","fromSide":"right","toNode":"fa67a37aeaaf2cf5","toSide":"left","color":"4"},
		{"id":"0caa857fed79ecdc","fromNode":"c6cd4146cb737cff","fromSide":"right","toNode":"fa67a37aeaaf2cf5","toSide":"left","color":"4"},
		{"id":"a7a62810fbcf09f0","fromNode":"50f5ed939c5c3870","fromSide":"right","toNode":"fa67a37aeaaf2cf5","toSide":"left","color":"4"},
		{"id":"a3cd5bbcdb21a0e9","fromNode":"fa67a37aeaaf2cf5","fromSide":"right","toNode":"4adbdc879147b762","toSide":"left","color":"4"},
		{"id":"284440ce7e949dd5","fromNode":"250b20f655041db1","fromSide":"bottom","toNode":"821481d3fb1c0bdd","toSide":"right","color":"2"},
		{"id":"26f2f43d2912590d","fromNode":"d8f4dc5f89bae5ad","fromSide":"bottom","toNode":"92f0c6b448269b35","toSide":"right","color":"2"},
		{"id":"fbf8fc7111691544","fromNode":"505d32ed43b4655f","fromSide":"bottom","toNode":"d88128111bd53386","toSide":"right","color":"2"},
		{"id":"f171f496a6666412","fromNode":"0b97acb7ac496d2d","fromSide":"left","toNode":"9019a49f6a014b84","toSide":"top","color":"3"},
		{"id":"bc4caddd04910359","fromNode":"f39ea0cd1c6f28d0","fromSide":"left","toNode":"3b691135efd10be2","toSide":"right","color":"2"},
		{"id":"e0d9b63f47754dac","fromNode":"5fe8b1597fb39883","fromSide":"left","toNode":"442a8c31b438a9e3","toSide":"right","color":"2"},
		{"id":"6dd89c35a7196079","fromNode":"048eee68a81de723","fromSide":"right","toNode":"bda158e3c7752454","toSide":"left","color":"1"},
		{"id":"66a661091497a53a","fromNode":"41982cf82f03368c","fromSide":"bottom","toNode":"bda158e3c7752454","toSide":"top","color":"1"},
		{"id":"23771a02457b43ef","fromNode":"1e8d93839753c02d","fromSide":"right","toNode":"41982cf82f03368c","toSide":"left","color":"1"},
		{"id":"63595e60156299b3","fromNode":"408e94f5f8af52df","fromSide":"right","toNode":"bda158e3c7752454","toSide":"left","color":"1"},
		{"id":"7f8ffd0f79e046cc","fromNode":"1e8d93839753c02d","fromSide":"left","toNode":"048eee68a81de723","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"630757d693a39d14","fromNode":"1e8d93839753c02d","fromSide":"top","toNode":"12932c20f7afba97","toSide":"top","color":"1"},
		{"id":"1f76457a5ccbb437","fromNode":"bda158e3c7752454","fromSide":"right","toNode":"12932c20f7afba97","toSide":"left","color":"1"},
		{"id":"1cc8877eb7374fe0","fromNode":"12932c20f7afba97","fromSide":"bottom","toNode":"f5fc36930b4b4e4e","toSide":"top","color":"1"},
		{"id":"ea22d1169d489bf5","fromNode":"f5fc36930b4b4e4e","fromSide":"bottom","toNode":"048eee68a81de723","toSide":"bottom","color":"1","label":"Результаты на анализ"},
		{"id":"8b52f728978a5a0d","fromNode":"048eee68a81de723","fromSide":"right","toNode":"bda158e3c7752454","toSide":"bottom","color":"1"},
		{"id":"45b1fec5ccde1aed","fromNode":"bda158e3c7752454","fromSide":"bottom","toNode":"2734434296c60417","toSide":"top","toEnd":"none"}
	]
}