{
	"nodes":[
		{"id":"3549fb522f23bf39","type":"group","x":-380,"y":-520,"width":1320,"height":920,"color":"6","label":"Текстогафические"},
		{"id":"addf580a206eb740","type":"group","x":-820,"y":440,"width":1760,"height":660,"color":"6","label":"Расчётные ИС"},
		{"id":"14a875ac94cab6d9","type":"group","x":-820,"y":1240,"width":1260,"height":700,"color":"6","label":"ИС основанные на БД"},
		{"id":"3b78c4c54669c9a3","type":"group","x":-320,"y":480,"width":1240,"height":580,"label":"Справочная информация"},
		{"id":"4e8d7eb85624a912","type":"text","text":"### ==Расчётные ИС==\n\nОриентированы на табличные процессоры.\n(Exele, 1С)\n\nПрименение таких систем ограничено рамками одной организации, где удобно и просто реализован обмен документами в табличной форме.\n\nРассматриваемые ИС представляют собой совокупности файлов, которые выполняются в среде табличного процессора","x":-800,"y":460,"width":448,"height":360,"color":"4"},
		{"id":"9d97fe0442638aac","type":"text","text":"Разработчики","x":-153,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"fecca97b960cc6ed","type":"text","text":"Пользователи","x":-80,"y":585,"width":250,"height":60,"color":"2"},
		{"id":"df7155534a2402a6","type":"text","text":"### ==Текстографические==\n\nСистемы в которых осуществляются хранение, обработка, и передача текста, графики и звука.\n\nТакие системы реализуются в виде электронных учебников, тестеров, проверяющих знания, WEB-сайтов и др.\n\nВходные данные в виде запросов системе поступают от пользователя и обрабатываются с использованием указанных файлов.","x":-360,"y":-392,"width":352,"height":401,"color":"4"},
		{"id":"72e80bc8d5a34ce8","type":"text","text":"ВХ Данные","x":-300,"y":585,"width":147,"height":60,"color":"3"},
		{"id":"67fccd5d9aeb5f44","type":"text","text":"Таблицы для печати","x":615,"y":680,"width":220,"height":60,"color":"5"},
		{"id":"8402b1010fb3e973","type":"text","text":"Форма для ввода данных","x":-80,"y":849,"width":250,"height":60,"color":"3"},
		{"id":"d44f73ba4a432dce","type":"text","text":"Результирующие таблицы","x":280,"y":879,"width":200,"height":60,"color":"5"},
		{"id":"a84ecbd2b0a38c6a","type":"text","text":"Справочные таблицы","x":-66,"y":977,"width":236,"height":60,"color":"5"},
		{"id":"77bf3d8076fa1137","type":"text","text":"Диаграммы графики","x":600,"y":977,"width":250,"height":60,"color":"4"},
		{"id":"e482609a7be5fcac","type":"text","text":"ВЫХ Данные","x":512,"y":220,"width":162,"height":60,"color":"3"},
		{"id":"ae358e4c144c3bb7","type":"text","text":"### Графический интерфейс","x":555,"y":-94,"width":205,"height":103,"color":"5"},
		{"id":"949f74019232a46a","type":"text","text":"Звуковые файлы","x":564,"y":80,"width":187,"height":60,"color":"4"},
		{"id":"47019331b1af26a1","type":"text","text":"Графические файлы","x":680,"y":-337,"width":230,"height":60,"color":"4"},
		{"id":"bc44790eaffdf122","type":"text","text":"Разработчик","x":158,"y":-422,"width":162,"height":60,"color":"2"},
		{"id":"c1bf3d152595e394","type":"text","text":"пользователи","x":200,"y":-277,"width":172,"height":60,"color":"2"},
		{"id":"6a71b69692f619e2","type":"text","text":"Текстовые файлы","x":448,"y":-277,"width":210,"height":60,"color":"4"},
		{"id":"252dd4890fe7bf84","type":"text","text":"ВХ данные","x":57,"y":-115,"width":143,"height":51,"color":"3"},
		{"id":"b94c8ea19d2b8ceb","type":"text","text":"### ==Интерпретирующие==\n\nИС выполняются в виде одного или нескольких файлов для использования в среде какой-либо СУБД. СУБД находится в активном состоянии и\n+ Позволяет пополнять БД\n+ Редактировать записи БД (Открыта для изменения).\n+ Получать ответы на запросы.","x":-769,"y":1260,"width":352,"height":320,"color":"4"},
		{"id":"47c9ff7e78f30eea","type":"text","text":"### ==Исполняемые==\n\nИС Выполняется в виде готового (Закрытая) исполняемого EXE-файла для непосредственного использования на компьютерах.\n\nЭтот файл реализует все заранее запрограммированные действия.\n\nТакой вариант более компактен и долее быстродействующий.","x":-769,"y":1600,"width":352,"height":320,"color":"4"},
		{"id":"55ac3bea9a5c9fbe","x":300,"y":1440,"width":120,"height":60,"color":"4","type":"text","text":"Отчёты"},
		{"id":"5e1ba06769b98492","x":-120,"y":1620,"width":185,"height":60,"color":"5","type":"text","text":"Приложение 1"},
		{"id":"a0a0aed087f9f93c","x":125,"y":1620,"width":180,"height":60,"color":"5","type":"text","text":"Приложение N"},
		{"id":"73cb5ede5f83012a","x":5,"y":1760,"width":157,"height":60,"color":"2","type":"text","text":"База данных"},
		{"id":"702b4e0ba00795a4","x":24,"y":1430,"width":120,"height":60,"color":"4","type":"text","text":"Меню"},
		{"id":"9fb5321c7dfad8e8","x":-289,"y":1300,"width":250,"height":60,"color":"2","type":"text","text":"Разработчики"},
		{"id":"f1dffe3665c2a662","x":-280,"y":1430,"width":241,"height":60,"color":"2","type":"text","text":"Пользователи"},
		{"id":"7c776a01d6c8cde0","x":-238,"y":1550,"width":157,"height":50,"color":"3","type":"text","text":"ВХ Данные"},
		{"id":"945f7ac9f10fa19a","x":-331,"y":1741,"width":250,"height":60,"color":"#ffffff","type":"text","text":"Запросы, макросы"}
	],
	"edges":[
		{"id":"29cbb031cbad2739","fromNode":"6a71b69692f619e2","fromSide":"bottom","toNode":"ae358e4c144c3bb7","toSide":"top","color":"4"},
		{"id":"4f06def53b6a1f52","fromNode":"47019331b1af26a1","fromSide":"bottom","toNode":"ae358e4c144c3bb7","toSide":"top","color":"4"},
		{"id":"4af9a9bc007840a4","fromNode":"949f74019232a46a","fromSide":"top","toNode":"ae358e4c144c3bb7","toSide":"bottom","color":"4"},
		{"id":"6ac9fbd2bcbc4476","fromNode":"c1bf3d152595e394","fromSide":"bottom","toNode":"ae358e4c144c3bb7","toSide":"left","color":"4"},
		{"id":"066779f3f8c85d72","fromNode":"c1bf3d152595e394","fromSide":"top","toNode":"6a71b69692f619e2","toSide":"top","color":"4"},
		{"id":"1effe01e70f6a053","fromNode":"c1bf3d152595e394","fromSide":"top","toNode":"47019331b1af26a1","toSide":"top","color":"4"},
		{"id":"af99420de81f08ae","fromNode":"bc44790eaffdf122","fromSide":"right","toNode":"c1bf3d152595e394","toSide":"top","color":"4"},
		{"id":"7366e6845562457f","fromNode":"bc44790eaffdf122","fromSide":"right","toNode":"6a71b69692f619e2","toSide":"top","color":"4"},
		{"id":"25b765602487ac6c","fromNode":"bc44790eaffdf122","fromSide":"right","toNode":"47019331b1af26a1","toSide":"top","color":"4"},
		{"id":"45793913dbc7c490","fromNode":"252dd4890fe7bf84","fromSide":"top","toNode":"c1bf3d152595e394","toSide":"left","color":"4"},
		{"id":"2e3169f8a2d13c9e","fromNode":"ae358e4c144c3bb7","fromSide":"right","toNode":"e482609a7be5fcac","toSide":"right","color":"4"},
		{"id":"21eb7c213be99eb7","fromNode":"e482609a7be5fcac","fromSide":"left","toNode":"c1bf3d152595e394","toSide":"bottom","color":"4"},
		{"id":"c2a7354a19596224","fromNode":"72e80bc8d5a34ce8","fromSide":"right","toNode":"fecca97b960cc6ed","toSide":"left","color":"4"},
		{"id":"c405db3ed4e67241","fromNode":"fecca97b960cc6ed","fromSide":"bottom","toNode":"8402b1010fb3e973","toSide":"top","color":"4"},
		{"id":"7e7b15a011856d4f","fromNode":"9d97fe0442638aac","fromSide":"right","toNode":"8402b1010fb3e973","toSide":"right","color":"4"},
		{"id":"79301f86b1f5a5ab","fromNode":"a84ecbd2b0a38c6a","fromSide":"right","toNode":"d44f73ba4a432dce","toSide":"left","color":"4"},
		{"id":"688d49d187db5917","fromNode":"8402b1010fb3e973","fromSide":"left","toNode":"a84ecbd2b0a38c6a","toSide":"left","color":"4"},
		{"id":"de355f88e1832f9d","fromNode":"d44f73ba4a432dce","fromSide":"right","toNode":"77bf3d8076fa1137","toSide":"left","color":"4"},
		{"id":"624e27f5caa65f58","fromNode":"d44f73ba4a432dce","fromSide":"right","toNode":"67fccd5d9aeb5f44","toSide":"bottom","color":"4"},
		{"id":"24dee342383f6c0f","fromNode":"9d97fe0442638aac","fromSide":"right","toNode":"67fccd5d9aeb5f44","toSide":"top","color":"4"},
		{"id":"c6766322713cf713","fromNode":"67fccd5d9aeb5f44","fromSide":"left","toNode":"fecca97b960cc6ed","toSide":"right","color":"4"},
		{"id":"a6f3c1a08b4e3f1d","fromNode":"77bf3d8076fa1137","fromSide":"right","toNode":"fecca97b960cc6ed","toSide":"right","color":"4"},
		{"id":"17ce48737f284920","fromNode":"7c776a01d6c8cde0","fromSide":"top","toNode":"f1dffe3665c2a662","toSide":"bottom","color":"#ffffff"},
		{"id":"537d54b9f41cf711","fromNode":"f1dffe3665c2a662","fromSide":"right","toNode":"702b4e0ba00795a4","toSide":"left","color":"#ffffff"},
		{"id":"dacc7299cf34ee0f","fromNode":"9fb5321c7dfad8e8","fromSide":"right","toNode":"702b4e0ba00795a4","toSide":"top","color":"#ffffff"},
		{"id":"97d7d0fb20566422","fromNode":"702b4e0ba00795a4","fromSide":"bottom","toNode":"5e1ba06769b98492","toSide":"top","color":"#ffffff"},
		{"id":"3e949fb9c21ac81b","fromNode":"702b4e0ba00795a4","fromSide":"bottom","toNode":"a0a0aed087f9f93c","toSide":"top","color":"#ffffff"},
		{"id":"c61e2be149144b99","fromNode":"702b4e0ba00795a4","fromSide":"right","toNode":"55ac3bea9a5c9fbe","toSide":"left","color":"#ffffff"},
		{"id":"40b3cd87749c9ed2","fromNode":"9fb5321c7dfad8e8","fromSide":"right","toNode":"a0a0aed087f9f93c","toSide":"top","color":"#ffffff"},
		{"id":"cd06cb5c23a7718d","fromNode":"9fb5321c7dfad8e8","fromSide":"right","toNode":"5e1ba06769b98492","toSide":"top","color":"#ffffff"},
		{"id":"934d397c576520e5","fromNode":"5e1ba06769b98492","fromSide":"bottom","toNode":"73cb5ede5f83012a","toSide":"left","color":"#ffffff"},
		{"id":"c78e0ef179350838","fromNode":"a0a0aed087f9f93c","fromSide":"bottom","toNode":"73cb5ede5f83012a","toSide":"right","color":"#ffffff"},
		{"id":"506dfd425be87feb","fromNode":"945f7ac9f10fa19a","fromSide":"top","toNode":"5e1ba06769b98492","toSide":"left","color":"#ffffff"}
	]
}